/*
    Made by Zhivko Stoimchev, 89221056
*/

The first project will take us to a world of numbers.

The purpose of this project is to get acquainted with loops and branching mechanisms.
Your task is to implement a program (in Java), that will analyze the given numbers. 
The program must read an arbitrary number of numbers (integers) from the standard input 
and write out (standard output) the following: 

    number of elements (numbers)
    number of different numbers
    number of even numbers
    number of odd numbers
    frequency of repetition for each number (in percentage)
    the number with the maximum occurrence 
    largest number
    second smallest number
    the average of all numbers
    standard deviation
    median
    sum of all numbers
    count the number of palindromic number numbers
    largest palindromic number, that is smaller then the greatest number in the list.
    the program must end by printing out the received numbers in the reversed order 
    delimited by a comma.

NOTE: the program must handle integer overflow. Just because the numbers are guarantied 
to be integer does not guaranty that the result of some computation will be.


//maximum occurence ako ima samo eden broj toa e brojot,
//second smallest number ako prvite najmali broja se ednakvi
